# Main Scene File

Renderer "sampler"

Sampler "metropolis"
	"float largemutationprob" [0.400000005960464]
	"bool noiseaware" ["false"]

Accelerator "qbvh"

SurfaceIntegrator "bidirectional"
	"integer eyedepth" [16]
	"integer lightdepth" [16]
	"integer lightraycount" [1]
	"string lightpathstrategy" ["auto"]
	"string lightstrategy" ["auto"]

VolumeIntegrator "multi"

PixelFilter "blackmanharris"
	"float xwidth" [2.000000000000000]
	"float ywidth" [2.000000000000000]

LookAt 0.164629 -3.599616 1.034353 0.170723 -2.726715 1.522212 -0.003406 -0.487848 0.872922

Camera "fisheye"
	"float fov" [76]
	"float screenwindow" [-1.000000000000000 1.000000000000000 -0.562500000000000 0.562500000000000]
	"bool autofocus" ["false"]
	"float shutteropen" [0.000000000000000]
	"float shutterclose" [0.041666666666667]

Film "fleximage"
	"integer xresolution" [640]
	"integer yresolution" [640]
	"float gamma" [2.200000000000000]
	"float colorspace_white" [0.314275000000000 0.329411000000000]
	"float colorspace_red" [0.630000000000000 0.340000000000000]
	"float colorspace_green" [0.310000000000000 0.595000000000000]
	"float colorspace_blue" [0.155000000000000 0.070000000000000]
	"string filename" ["goku.Scene.00001"]
	"bool write_resume_flm" ["false"]
	"bool restart_resume_flm" ["false"]
	"bool write_flm_direct" ["false"]
	"bool write_exr_halftype" ["false"]
	"bool write_exr_applyimaging" ["true"]
	"bool write_exr_ZBuf" ["false"]
	"string write_exr_compressiontype" ["PIZ (lossless)"]
	"string write_exr_zbuf_normalizationtype" ["None"]
	"bool write_exr" ["false"]
	"string write_exr_channels" ["RGB"]
	"bool write_png" ["true"]
	"string write_png_channels" ["RGB"]
	"bool write_png_16bit" ["false"]
	"bool write_tga" ["false"]
	"string write_tga_channels" ["RGB"]
	"string ldr_clamp_method" ["cut"]
	"integer displayinterval" [10]
	"integer writeinterval" [180]
	"integer flmwriteinterval" [900]
	"integer outlierrejection_k" [2]
	"integer tilecount" [0]
	"string tonemapkernel" ["autolinear"]

WorldBegin

Include "goku/Scene/00001/LuxRender-Materials.lxm"

Include "goku/Scene/00001/LuxRender-Geometry.lxo"

AttributeBegin #  "Lamp"

Transform [0.966823399066925 0.255445748567581 0.000000000000000 0.000000000000000 -0.137626722455025 0.520896255970001 0.842452347278595 0.000000000000000 0.215200856328011 -0.814502656459808 0.538770854473114 0.000000000000000 0.357984006404877 -4.599999904632568 2.339999914169312 1.000000000000000]

LightGroup "default"

NamedMaterial "Lamp"

AreaLightSource "area"
	"float importance" [1.000000000000000]
	"float power" [100.000000000000000]
	"float efficacy" [17.000000000000000]
	"color L" [1.00000000 1.00000000 1.00000000]
	"integer nsamples" [1]
	"float gain" [0.250000000000000]

Shape "trianglemesh"
	"integer indices" [0 1 2 0 2 3]
	"point P" [-0.500000000000000 0.500000000000000 0.000000000000000 0.500000000000000 0.500000000000000 0.000000000000000 0.500000000000000 -0.500000000000000 0.000000000000000 -0.500000000000000 -0.500000000000000 0.000000000000000]
	"string name" ["Lamp"]

AttributeEnd # ""

AttributeBegin

LightSource "infinite"
	"string mapname" ["Textures/background.jpg"]

AttributeEnd
WorldEnd
