# yet_another_tracer

./: .gitignore  README.md  pom.xml  render  test.lxs
scenes/: 2StanfordBunnies.lxs  4DifferentStanfordBunnies.lxs  4StanfordBunnies.lxs  StanfordBunny.lxs  Yart.lxs
scenes/Benchmarks/: GlassHighIOR.lxs  GlassHighTransparency.lxs  GlassLowTransparency.lxs  GlassMediumTransparency.lxs  Lights.lxs  MatteBlue.lxs  MatteGreen.lxs  MatteRed.lxs  MetalHighRoughness.lxs  MetalLowRoughness.lxs  MetalMediumRoughness.lxs  MirrorHighReflectivity.lxs  MirrorLowReflectivity.lxs  MirrorMediumReflectivity.lxs  Spheres.lxs  TexturedChannels.lxs  World.lxm
scenes/CaptainFalcon/: captainfalcon.lxs
scenes/CaptainFalcon/captainfalcon/Scene/00001/: LuxRender-Geometry.lxo  LuxRender-Materials.lxm
scenes/CornellBox/: cornell-box.lxs
scenes/CornellBox/cornell-box/Scene/00244/: LuxRender-Geometry.lxo  LuxRender-Materials.lxm
scenes/CornellBoxFisheye/: cornell-box-fisheye-high-fov.lxs  cornell-box-fisheye-low-fov.lxs  cornell-box-fisheye.lxs
scenes/DepthOfField/: depth-of-field-control.lxs  depth-of-field-high.lxs  depth-of-field-low.lxs
scenes/DepthOfField/depth-of-field/Scene/00001/: LuxRender-Geometry.lxo  LuxRender-Materials.lxm
scenes/Dragon/: dragon.lxs
scenes/Goku/: goku.lxs
scenes/Goku/goku/Scene/00001/: LuxRender-Geometry.lxo  LuxRender-Materials.lxm
scenes/GokuSelfie/: goku-selfie.lxs
scenes/GokuSelfie/goku/Scene/00001/: LuxRender-Geometry.lxo  LuxRender-Materials.lxm
scenes/Materials/: FloorMaterial.lxm  World.lxm
scenes/Meshes/: BunnyRes3.lxo  BunnyRes4.lxo  Floor.lxo  Mario.lxo  Yart.lxo
scenes/MetalMario/: metal-mario-bg1.lxs  metal-mario-bg2.lxs  metal-mario-bg3.lxs  metal-mario-bg4.lxs  metal-mario-wall.lxs  metal-mario.lxs
scenes/MetalMario/mario/Scene/00001/: LuxRender-Geometry.lxo  LuxRender-Materials.lxm  Walls.lxo
scenes/Ornstein/: ornstein.lxs
scenes/Ornstein/ornstein/Scene/00001/: LuxRender-Geometry.lxo  LuxRender-Materials.lxm
scenes/Pillar/: pillar-point.lxs  pillar-reinhard.lxs  pillar-sphere-large.lxs  pillar-sphere-small.lxs  pillar-square-large.lxs  pillar-square-small.lxs
scenes/Pillar/pillar/Scene/00001/: LuxRender-Geometry.lxo  LuxRender-Materials.lxm
scenes/Sponza/: sponza.lxs
scenes/test/: test.lxs
src/main/java/Hammersley/: Hammersley.java
src/main/java/ar/edu/itba/it/cg/yart/: YartApp.java  YartConstants.java  YartDefaults.java
src/main/resources/: config.properties  logback.xml
(+186 files in other folders)
