# YET ANOTHER PROPERTIES FILE
# In order to add another property, just add the key/value pair and the proper getter in YartConfigProvider
cores=2
bucketSize=32
maxT=1000
# not sure about this, but it must be negative
distance=500
