# Materials File

Texture "SpearTexture_color" "color" "imagemap"
	"string filename" ["Textures/orny_spear_diffuse.png"]
	"integer discardmipmaps" [0]
	"float gain" [1.000000000000000]
	"float gamma" [2.200000047683716]
	"float maxanisotropy" [8.000000000000000]
	"string wrap" ["repeat"]
	"string mapping" ["uv"]
	"float uscale" [1.000000000000000]
	"float vscale" [-1.000000000000000]
	"float udelta" [0.000000000000000]
	"float vdelta" [1.000000000000000]

MakeNamedMaterial "SpearMaterial"
	"bool multibounce" ["false"]
	"bool separable" ["true"]
	"texture Kd" ["SpearTexture_color"]
	"float Ks" [0.4]
	"float index" [0.000000000000000]
	"float uroughness" [0.075000002980232]
	"float vroughness" [0.075000002980232]
	"float sigma" [0.000000000000000]
	"string type" ["glossy"]

Texture "PlumeTexture_color" "color" "imagemap"
	"string filename" ["Textures/orny_plume_diffuse.png"]
	"integer discardmipmaps" [0]
	"float gain" [1.000000000000000]
	"float gamma" [2.200000047683716]
	"float maxanisotropy" [8.000000000000000]
	"string wrap" ["repeat"]
	"string mapping" ["uv"]
	"float uscale" [1.000000000000000]
	"float vscale" [-1.000000000000000]
	"float udelta" [0.000000000000000]
	"float vdelta" [1.000000000000000]

MakeNamedMaterial "PlumeMaterial"
	"texture Kd" ["PlumeTexture_color"]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

Texture "SkirtTexture_color" "color" "imagemap"
	"string filename" ["Textures/BD_A_9470_2.jpg"]
	"integer discardmipmaps" [0]
	"float gain" [1.000000000000000]
	"float gamma" [2.200000047683716]
	"float maxanisotropy" [8.000000000000000]
	"string wrap" ["repeat"]
	"string mapping" ["uv"]
	"float uscale" [1.000000000000000]
	"float vscale" [-1.000000000000000]
	"float udelta" [0.000000000000000]
	"float vdelta" [1.000000000000000]

MakeNamedMaterial "SkirtMaterial"
	"bool multibounce" ["false"]
	"bool separable" ["true"]
	"texture Kd" ["SkirtTexture_color"]
	"float Ks" [0.4]
	"float index" [0.000000000000000]
	"float uroughness" [0.075000002980232]
	"float vroughness" [0.075000002980232]
	"float sigma" [0.000000000000000]
	"string type" ["glossy"]

Texture "LeggingsTexture_color" "color" "imagemap"
	"string filename" ["Textures/LG_M_9470.jpg"]
	"integer discardmipmaps" [0]
	"float gain" [1.000000000000000]
	"float gamma" [2.200000047683716]
	"float maxanisotropy" [8.000000000000000]
	"string wrap" ["repeat"]
	"string mapping" ["uv"]
	"float uscale" [1.000000000000000]
	"float vscale" [-1.000000000000000]
	"float udelta" [0.000000000000000]
	"float vdelta" [1.000000000000000]

MakeNamedMaterial "LeggingsMaterial"
	"bool multibounce" ["false"]
	"bool separable" ["true"]
	"texture Kd" ["LeggingsTexture_color"]
	"float Ks" [0.4]
	"float index" [0.000000000000000]
	"float uroughness" [0.075000002980232]
	"float vroughness" [0.075000002980232]
	"float sigma" [0.000000000000000]
	"string type" ["glossy"]

Texture "GauntletsTexture_color" "color" "imagemap"
	"string filename" ["Textures/AM_A_9470.jpg"]
	"integer discardmipmaps" [0]
	"float gain" [1.000000000000000]
	"float gamma" [2.200000047683716]
	"float maxanisotropy" [8.000000000000000]
	"string wrap" ["repeat"]
	"string mapping" ["uv"]
	"float uscale" [1.000000000000000]
	"float vscale" [-1.000000000000000]
	"float udelta" [0.000000000000000]
	"float vdelta" [1.000000000000000]

MakeNamedMaterial "GauntletsMaterial"
	"bool multibounce" ["false"]
	"bool separable" ["true"]
	"texture Kd" ["GauntletsTexture_color"]
	"float Ks" [0.4]
	"float index" [0.000000000000000]
	"float uroughness" [0.075000002980232]
	"float vroughness" [0.075000002980232]
	"float sigma" [0.000000000000000]
	"string type" ["glossy"]

Texture "CuirassTexture_color" "color" "imagemap"
	"string filename" ["Textures/BD_A_9470_1.jpg"]
	"integer discardmipmaps" [0]
	"float gain" [1.000000000000000]
	"float gamma" [2.200000047683716]
	"float maxanisotropy" [8.000000000000000]
	"string wrap" ["repeat"]
	"string mapping" ["uv"]
	"float uscale" [1.000000000000000]
	"float vscale" [-1.000000000000000]
	"float udelta" [0.000000000000000]
	"float vdelta" [1.000000000000000]

MakeNamedMaterial "CuirassMaterial"
	"bool multibounce" ["false"]
	"bool separable" ["true"]
	"texture Kd" ["CuirassTexture_color"]
	"float Ks" [0.4]
	"float index" [0.000000000000000]
	"float uroughness" [0.075000002980232]
	"float vroughness" [0.075000002980232]
	"float sigma" [0.000000000000000]
	"string type" ["glossy"]

Texture "HelmetTexture_color" "color" "imagemap"
	"string filename" ["Textures/HD_A_9470.jpg"]
	"integer discardmipmaps" [0]
	"float gain" [1.000000000000000]
	"float gamma" [2.200000047683716]
	"float maxanisotropy" [8.000000000000000]
	"string wrap" ["repeat"]
	"string mapping" ["uv"]
	"float uscale" [1.000000000000000]
	"float vscale" [-1.000000000000000]
	"float udelta" [0.000000000000000]
	"float vdelta" [1.000000000000000]

MakeNamedMaterial "HelmetMaterial"
	"bool multibounce" ["false"]
	"bool separable" ["true"]
	"texture Kd" ["HelmetTexture_color"]
	"float Ks" [0.4]
	"float index" [0.000000000000000]
	"float uroughness" [0.075000002980232]
	"float vroughness" [0.075000002980232]
	"float sigma" [0.000000000000000]
	"string type" ["glossy"]

MakeNamedMaterial "Lamp"
	"string type" ["null"]
