# Main Scene File

Renderer "sampler"

Sampler "metropolis"
	"float largemutationprob" [0.400000005960464]
	"bool noiseaware" ["false"]

Accelerator "qbvh"

SurfaceIntegrator "bidirectional"
	"integer eyedepth" [16]
	"integer lightdepth" [16]
	"integer lightraycount" [1]
	"string lightpathstrategy" ["auto"]
	"string lightstrategy" ["auto"]

VolumeIntegrator "multi"

PixelFilter "blackmanharris"
	"float xwidth" [2.000000000000000]
	"float ywidth" [2.000000000000000]

LookAt 5.521132 -6.607640 5.473665 4.923627 -5.893927 5.108149 -0.225707 0.287708 0.930742

Camera "perspective"
	"float fov" [49.134342077604479]
	"float screenwindow" [-1.000000000000000 1.000000000000000 -0.562500000000000 0.562500000000000]
	"bool autofocus" ["false"]
	"float shutteropen" [0.000000000000000]
	"float shutterclose" [0.041666666666667]

Film "fleximage"
	"integer xresolution" [960]
	"integer yresolution" [540]
	"float gamma" [2.200000000000000]
	"float colorspace_white" [0.314275000000000 0.329411000000000]
	"float colorspace_red" [0.630000000000000 0.340000000000000]
	"float colorspace_green" [0.310000000000000 0.595000000000000]
	"float colorspace_blue" [0.155000000000000 0.070000000000000]
	"string filename" ["untitled.Scene.00001"]
	"bool write_resume_flm" ["false"]
	"bool restart_resume_flm" ["false"]
	"bool write_flm_direct" ["false"]
	"bool write_exr_halftype" ["false"]
	"bool write_exr_applyimaging" ["true"]
	"bool write_exr_ZBuf" ["false"]
	"string write_exr_compressiontype" ["PIZ (lossless)"]
	"string write_exr_zbuf_normalizationtype" ["None"]
	"bool write_exr" ["false"]
	"string write_exr_channels" ["RGB"]
	"bool write_png" ["true"]
	"string write_png_channels" ["RGB"]
	"bool write_png_16bit" ["false"]
	"bool write_tga" ["false"]
	"string write_tga_channels" ["RGB"]
	"string ldr_clamp_method" ["cut"]
	"integer displayinterval" [10]
	"integer writeinterval" [180]
	"integer flmwriteinterval" [900]
	"integer outlierrejection_k" [2]
	"integer tilecount" [0]
	"string tonemapkernel" ["reinhard"]

WorldBegin

Include "mario/Scene/00001/LuxRender-Materials.lxm"

Include "mario/Scene/00001/LuxRender-Geometry.lxo"

AttributeBegin #  "Lamp"

Transform [1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 -2.059999942779541 5.500000000000000 1.000000000000000]

LightGroup "default"

NamedMaterial "Lamp"

AreaLightSource "area"
	"float importance" [1.000000000000000]
	"float power" [50.000000000000000]
	"float efficacy" [17.000000000000000]
	"color L" [1.00000000 1.00000000 1.00000000]
	"integer nsamples" [1]
	"float gain" [0.500000000000000]

Shape "trianglemesh"
	"integer indices" [0 1 2 0 2 3]
	"point P" [-1.000000000000000 1.000000000000000 0.000000000000000 1.000000000000000 1.000000000000000 0.000000000000000 1.000000000000000 -1.000000000000000 0.000000000000000 -1.000000000000000 -1.000000000000000 0.000000000000000]
	"string name" ["Lamp"]

AttributeEnd # ""

AttributeBegin

LightSource "infinite"
	"string mapname" ["backgrounds/bg02.jpg"]
AttributeEnd

WorldEnd
