# Materials File

MakeNamedMaterial "Material.003"
	"color Kd" [0.00971912 0.25979751 0.00569576]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

MakeNamedMaterial "mario_1"
	"float uroughness" [0.075000002980232]
	"float vroughness" [0.075000002980232]
	"color fresnel" [0.4 0.4 0.4]
	"string type" ["metal2"]

MakeNamedMaterial "Material.004"
	"color Kd" [0.08161065 0.19557258 0.63999999]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

MakeNamedMaterial "Material.001"
	"color Kd" [0.63999999 0.08530051 0.05966134]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

MakeNamedMaterial "Material.005"
	"color Kd" [0.63999999 0.63999999 0.63999999]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

MakeNamedMaterial "Material.006"
	"color Kd" [0.63999999 0.63999999 0.63999999]
	"float sigma" [0.000000000000000]
	"string type" ["matte"]

MakeNamedMaterial "Lamp"
	"string type" ["null"]
